# Backend
JWT_SECRET=change_me_secure
DATABASE_URL=postgresql://edutech:edutech@localhost:5432/edutech
REDIS_URL=redis://localhost:6379
AI_SERVICE_URL=http://localhost:8001

# Azure AOAI (for ai-service)
AZURE_AOAI_ENDPOINT=https://phaniaoai.openai.azure.com/
AZURE_AOAI_KEY=61SDUv80iIorc90YFPEKFIm71IMHl1KltasMA1uNAsgoCvSPQzeIJQQJ99BCACYeBjFXJ3w3AAABACOG2nKl
AZURE_AOAI_DEPLOYMENT=mgpt-5-chat

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000